EXAcTA. μ

Si vero segregatim circulus ‚ vel punctum ponatur
ante caeteras cyphras stenographicas ‚ numerus inde
proveniens aequivalet summae, quae componitur-ex ad·
ditione circuli vel puncti et numeri cyphris significati.

Mille exprimitur .......... ο
Minio ’ ............. 0
Billio ............. 0
Trilli'o ............. 0
Quatrilh’o (⁴¹) .......... 0 . . .

Notis arithmeticis linea horizontalis subducenda est,
ne cum litteris stenographicis confundantur. Cautio
haec aliquando est inutilis.

Exempla quaedatn vide tab. 4. N.0 45. (1.0) 111·
(2·0) 222· (3·0) 330· (ci-0) 9994· (5·0)18¹4·
(6.0) 8000. (7.0) 1008. (8.0) 8000000· (9·0}
1000008.

CONTRACTIONES NUMERALES.

Numerus ordinalis contrahitur, si generale adjec-
tivorum signum ‚ linea nempe verticalis , radici super·
imponatur. Ut in :· tertius, centesimus , millesimus.

(⁵⁸) Omne artificium istius methodi consistit in eo, quod cit-
cuii et puncta, numerum exprimentia, semper haberi possunt ut
factores istius numeri. ’ v ’

Quatriuio ζ 10000co χ 1000 Χ ¹000 χ 1000.

(0) (·) (·) (·)

Quanquam non sequor, attamen inventoris methodum nullate—

nits arguo.

